<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/Renewal .css">
  <link rel="stylesheet" href="js/Renewal .js">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
            background-color: #2ccc00;
        }

    footer {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>

<body dir="rtl">
  <div class="container">
    <button type="button" class="button--transparent button--close"><a href="index2.html">
      <svg class="nc-icon glyph" xmlns="progress.html" xmlns:xlink="progress.html" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
        <g><path fill="#ffffff" d="M1.293,15.293L11,5.586L12.414,7l-8,8H31v2H4.414l8,8L11,26.414l-9.707-9.707 C0.902,16.316,0.902,15.684,1.293,15.293z"></path> </g></svg>
      <span class="visuallyhidden">Return to Product Page</span>
    </a></button>
    <h1>خدمة تجديد جواز السفر</h1>
    <p>تقدم خدمتنا المصممة خصيصًا لتجديد جواز السفر إمكانية سهلة ومريحة للمواطنين لتحديث وثائقهم السفرية. نحن نسعى جاهدين لتوفير تجربة فعّالة وسريعة للحصول على جواز سفر جديد بدون أي عناء.</p>
    <a href="Renewal of passport.php" class="button">ابدأ الآن</a>
  </div>

   
</body>

</html>